{
  "name": "renovo-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap:local": "bash scripts/bootstrap-local-dev.sh",
    "check:env:local": "node scripts/validate-local-env.mjs",
    "check:release:pair": "node scripts/check-release-pair.mjs",
    "check": "npm run lint && npm run typecheck",
    "check:full": "npm run check && npm run test:routes && npm run smoke:local",
    "dev": "next dev",
    "dev:local": "bash scripts/run-local-dev.sh",
    "deploy:preview": "bash scripts/deploy-dashboard.sh preview",
    "deploy:preview:smoke": "bash scripts/deploy-dashboard.sh preview --smoke",
    "deploy:prod": "bash scripts/deploy-dashboard.sh production",
    "deploy:prod:smoke": "bash scripts/deploy-dashboard.sh production --smoke",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "governance:check": "node scripts/check-root-governance.mjs",
    "smoke": "dotenv -e .env.playwright -- sh -c 'if [ \"$PLAYWRIGHT_BASE_URL\" = \"http://localhost:3000\" ]; then unset PLAYWRIGHT_BASE_URL; fi; exec playwright test'",
    "smoke:headed": "dotenv -e .env.playwright -- sh -c 'if [ \"$PLAYWRIGHT_BASE_URL\" = \"http://localhost:3000\" ]; then unset PLAYWRIGHT_BASE_URL; fi; exec playwright test --project=chromium --headed'",
    "smoke:ui": "dotenv -e .env.playwright -- sh -c 'if [ \"$PLAYWRIGHT_BASE_URL\" = \"http://localhost:3000\" ]; then unset PLAYWRIGHT_BASE_URL; fi; exec playwright test --ui'",
    "smoke:local": "bash scripts/run-local-smoke.sh",
    "test:routes": "tsx --test tests/operator-route-protection.test.ts",
    "typecheck": "tsc --noEmit",
    "pull:env:vercel": "bash scripts/pull-vercel-env.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
