{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.renovoai.co.uk" }],
      "destination": "https://renovoai.co.uk/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/eot",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/eot/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/cases/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/calls",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/knowledge",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "functions": {
    "app/api/**": {
      "regions": ["lhr1"]
    }
  }
}
